# census

./: Makefile  Procfile  build.gradle
.github/workflows/: ci.yml
app/main/ar/edu/ungs/app/: Starter.java
app/main/ar/edu/ungs/app/swing/: SwingConsoleCommand.java
app/main/ar/edu/ungs/app/web/: WebConsoleCommand.java
app/main/ar/edu/ungs/app/web/config/: WebConfig.java
app/main/resources/templates/: index.html
app/main/resources/templates/blocks/create/: index.html
app/main/resources/templates/home/: index.html
app/main/resources/templates/ratios/create/: index.html
app/main/resources/templates/ratios/view/: index.html
app/main/resources/templates/takers/create/: index.html
src/main/ar/edu/ungs/census/blocks/application/: BlockRequest.java  BlockResponse.java  CoordinatesRequest.java  CoordinatesResponse.java
src/main/ar/edu/ungs/census/blocks/domain/: Block.java  BlockNotExists.java  BlockRepository.java  BlockSaver.java  Coordinates.java
src/main/ar/edu/ungs/census/coordinates/application/: CoordinatesRequest.java  CoordinatesResponse.java
src/main/ar/edu/ungs/census/coordinates/domain/: Coordinates.java
src/main/ar/edu/ungs/census/ratios/application/: RatioResponse.java
src/main/ar/edu/ungs/census/ratios/domain/: CanNotAssignBlockAssigned.java  DomainRatioFinder.java  Ratio.java  RatioNotExists.java  RatioRepository.java  RatioSaver.java
src/main/ar/edu/ungs/census/shared/domain/: ConsoleCommand.java  Service.java
src/main/ar/edu/ungs/census/takers/application/: TakerResponse.java
src/main/ar/edu/ungs/census/takers/domain/: AllTakersSearcher.java  Taker.java  TakerFinder.java  TakerNotExists.java  TakerRepository.java  TakerSaver.java
src/main/resources/: ratio.json
src/test/ar/edu/ungs/census/: InfrastructureTestCase.java  UnitTestCase.java
src/test/ar/edu/ungs/census/blocks/: BlocksModuleInfrastructureTestCase.java  BlocksModuleUnitTestCase.java
src/test/ar/edu/ungs/census/blocks/application/: BlockRequestMother.java  BlockResponseMother.java  CoordinatesRequestMother.java  (+1 more)
src/test/ar/edu/ungs/census/ratios/: RatiosModuleInfrastructureTestCase.java  RatiosModuleUnitTestCase.java
src/test/ar/edu/ungs/census/takers/: TakersModuleInfrastructureTestCase.java  TakersModuleUnitTestCase.java
(+58 files in other folders)
