plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'ar.edu.ungs'
version '1.0-SNAPSHOT'

bootJar {
    manifest {
        attributes 'Start-Class': 'ar.edu.ungs.app.Starter'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.yaml:snakeyaml:1.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java { srcDirs = ['app/main', 'src/main'] }
        resources { srcDirs = ['app/main/resources', 'src/main/resources'] }
    }

    test {
        java { srcDirs = ['app/test', 'src/test'] }
        resources { srcDirs = ['app/test/resources', 'src/test/resources'] }
    }
}
