plugins {
    id 'java'
}

group 'ar.edu.ungs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java { srcDirs = ['app/main', 'src/main'] }
        resources { srcDirs = ['app/main/resources', 'src/main/resources'] }
    }

    test {
        java { srcDirs = ['app/test', 'src/test'] }
        resources { srcDirs = ['app/test/resources', 'src/test/resources'] }
    }
}